# result_update

HeartSound/: build.gradle  settings.gradle
HeartSound/app/: build.gradle
HeartSound/app/libs/: GoFIT_SDK-release.aar
HeartSound/app/src/androidTest/java/com/example/heartsound/: ExampleInstrumentedTest.java
HeartSound/app/src/main/: AndroidManifest.xml
HeartSound/app/src/main/assets/: client_cert.crt
HeartSound/app/src/main/java/com/example/heartsound/: FullScreenDialog.java  MainActivity.java  MainActivity2.java
HeartSound/app/src/main/java/com/example/remotecamera/: CameraClass.java  CameraPreview.java  RemoteCamera.java
HeartSound/app/src/main/res/drawable/: bg_button.xml  bottom_navigation_color_selector.xml  ic_baseline_access_alarm_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_sharp_list_alt_24.xml  progress.xml  shape.xml
HeartSound/app/src/main/res/layout/: activity_connect.xml  activity_first_time.xml  activity_main.xml  activity_main2.xml  activity_remote_camera.xml  activity_second_time.xml  fragment_person.xml  fragment_result.xml  fragment_start.xml  fragment_teaching.xml  full_screen_dialog.xml  list_department.xml  list_test.xml  result_department.xml  result_department_1.xml  result_department_2.xml  result_department_3.xml  result_department_4.xml  result_department_5.xml  result_department_6.xml  result_department_7.xml  result_department_8.xml  result_department_9.xml  start_department.xml  start_department3.xml  start_department3_1.xml  start_department3_2.xml  start_department3_3.xml  start_department3_4.xml  start_department3_5.xml  start_department3_6.xml  start_department3_7.xml  start_department3_8.xml  start_department3_9.xml  start_department4.xml  start_department4_1.xml  start_department4_2.xml  start_department4_3.xml  start_department4_4.xml  start_department4_5.xml  (+7 more)
HeartSound/app/src/main/res/menu/: bottom_navigation.xml
HeartSound/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HeartSound/app/src/main/res/values-night/: themes.xml
(+58 files in other folders)
